roate ('linds', 5.103074924209615)
raise ('clout', 5.111736682546557)
raile ('stond', 4.770463404071027)
soare ('clint', 4.3668254655695105)
arise ('clout', 5.505846686877436)
irate ('clons', 4.807708964919879)
orate ('sling', 5.308358596795149)
ariel ('souct', 5.337808575140754)
arose ('clint', 4.6561281940233865)
raine ('colts', 4.551320918146383)
artel ('sonic', 4.933304460805544)
taler ('coins', 4.829363360762235)
ratel ('cions', 4.865742745777393)
aesir ('cloth', 5.78648765699437)
arles ('tonic', 5.103074924209615)
alter ('sonic', 5.0450411433521)
realo ('pints', 5.545690775227371)
saner ('doilt', 4.715028150714595)
later ('cions', 5.015591165006496)
oater ('sling', 5.739714161974881)
taser ('colin', 4.968817669987008)
salet ('orcin', 4.788653096578606)
snare ('doilt', 4.588566478995236)
stare ('colin', 4.728886964053703)
tares ('colin', 4.980077955825032)
slate ('corni', 4.658726721524469)
