[] -> ('raise', 60.7444781290602)
['raise'] -> ('clout', 5.111736682546557)
['clout'] -> ('raise', 5.111736682546557)
['clout', 'raise'] -> ('nymph', 1.7475097444781291)
['nymph'] -> ('arise', 9.679081853616283)
['arise'] -> ('clout', 5.505846686877436)
['arise', 'clout'] -> ('nymph', 1.7960155911650064)
['arise', 'nymph'] -> ('clout', 1.7960155911650064)
['clout', 'nymph'] -> ('raise', 1.7475097444781291)
['nymph', 'raise'] -> ('clout', 1.7475097444781291)
['arise', 'clout', 'nymph'] -> ('badge', 1.162841056734517)
['badge'] -> ('snort', 7.8176699870073625)
['snort'] -> ('place', 5.225205716760502)
['place'] -> ('snort', 5.225205716760502)
['arise', 'badge'] -> ('cloth', 2.4352533564313554)
['cloth'] -> ('raise', 5.31268947596362)
['arise', 'cloth'] -> ('dumpy', 1.7518406236466002)
['dumpy'] -> ('raise', 10.352966652230403)
['arise', 'dumpy'] -> ('cloth', 1.7518406236466002)
['badge', 'cloth'] -> ('spurn', 1.6002598527501082)
['spurn'] -> ('dealt', 6.502815071459506)
['dealt'] -> ('scorn', 4.991338241663057)
['scorn'] -> ('dealt', 4.991338241663057)
['badge', 'snort'] -> ('clump', 1.5786054569077523)
['clump'] -> ('irate', 7.433954092680814)
['irate'] -> ('scold', 5.1715028150714595)
['scold'] -> ('irate', 5.1715028150714595)
['badge', 'clump'] -> ('snort', 1.5786054569077523)
['badge', 'spurn'] -> ('cloth', 1.6002598527501082)
['cloth', 'dumpy'] -> ('saner', 1.6331745344304893)
['saner'] -> ('clout', 5.135989605889995)
['cloth', 'raise'] -> ('dumpy', 1.6877436119532265)
['cloth', 'saner'] -> ('pudgy', 1.6167171935902989)
['pudgy'] -> ('raise', 10.352966652230403)
['cloth', 'pudgy'] -> ('saner', 1.6167171935902989)
['cloth', 'spurn'] -> ('badge', 1.6002598527501082)
['clout', 'badge'] -> ('prism', 1.6868774361195322)
['prism'] -> ('leant', 6.0731918579471635)
['leant'] -> ('scour', 5.196621914248593)
['scour'] -> ('leant', 5.196621914248593)
['badge', 'prism'] -> ('cloth', 1.653962754439151)
['clout', 'prism'] -> ('began', 1.657427457773928)
['began'] -> ('sport', 8.404937202252057)
['sport'] -> ('lance', 5.200086617583369)
['lance'] -> ('sport', 5.200086617583369)
['began', 'sport'] -> ('child', 1.4885231702035513)
['child'] -> ('stare', 6.448245993936769)
['stare'] -> ('login', 5.711996535296665)
['login'] -> ('stare', 5.711996535296665)
['began', 'child'] -> ('sport', 1.4885231702035513)
['child', 'sport'] -> ('mange', 1.4634040710264185)
['mange'] -> ('sport', 7.8592464270246865)
['child', 'mange'] -> ('sport', 1.4634040710264185)
['child', 'stare'] -> ('prong', 1.7483759203118232)
['prong'] -> ('slate', 5.897358163707232)
['slate'] -> ('minor', 4.922044174967518)
['minor'] -> ('slate', 4.922044174967518)
['child', 'prong'] -> ('beast', 1.5335643135556518)
['beast'] -> ('minor', 6.5868341273278475)
['beast', 'minor'] -> ('gulch', 1.6660892161108705)
['gulch'] -> ('irate', 7.848852317020355)
['beast', 'gulch'] -> ('minor', 1.6660892161108705)
['child', 'beast'] -> ('prong', 1.5335643135556518)
['beast', 'prong'] -> ('child', 1.5335643135556518)
['clout', 'began'] -> ('prism', 1.657427457773928)
['began', 'prism'] -> ('cloth', 1.5933304460805544)
['began', 'cloth'] -> ('prism', 1.5933304460805544)
['cloth', 'prism'] -> ('began', 1.5933304460805544)
['clump', 'irate'] -> ('synod', 1.7024686011260286)
['synod'] -> ('trace', 5.973581637072326)
['trace'] -> ('solid', 4.76093546990039)
['solid'] -> ('crate', 4.75487223906453)
['crate'] -> ('solid', 4.75487223906453)
['clump', 'snort'] -> ('badge', 1.5786054569077523)
['clump', 'synod'] -> ('grate', 1.6262451277609355)
['grate'] -> ('solid', 5.468601126028584)
['clump', 'grate'] -> ('synod', 1.6262451277609355)
['crate', 'solid'] -> ('nymph', 1.6045907319185795)
['crate', 'nymph'] -> ('solid', 1.6045907319185795)
['dealt', 'scorn'] -> ('wimpy', 1.646167171935903)
['wimpy'] -> ('trace', 10.271546123863144)
['dealt', 'wimpy'] -> ('scorn', 1.646167171935903)
['dumpy', 'raise'] -> ('cloth', 1.6877436119532265)
['dumpy', 'saner'] -> ('cloth', 1.6331745344304893)
['grate', 'solid'] -> ('punch', 1.5760069294066696)
['punch'] -> ('alter', 8.145084452143784)
['alter'] -> ('sonic', 5.0450411433521)
['sonic'] -> ('alter', 5.0450411433521)
['alter', 'sonic'] -> ('pudgy', 1.7405803378085751)
['alter', 'pudgy'] -> ('sonic', 1.7405803378085751)
['grate', 'punch'] -> ('solid', 1.5760069294066696)
['grate', 'synod'] -> ('clump', 1.6262451277609355)
['gulch', 'irate'] -> ('synod', 1.7708964919878736)
['gulch', 'minor'] -> ('beast', 1.6660892161108705)
['gulch', 'synod'] -> ('taper', 1.6747509744478128)
['taper'] -> ('solid', 5.600259852750108)
['gulch', 'taper'] -> ('synod', 1.6747509744478128)
['irate', 'scold'] -> ('nymph', 1.6652230402771762)
['irate', 'nymph'] -> ('scold', 1.6652230402771762)
['irate', 'synod'] -> ('clump', 1.7024686011260286)
['lance', 'sport'] -> ('humid', 1.5734084019055867)
['humid'] -> ('saner', 8.786920744911217)
['humid', 'saner'] -> ('clout', 1.867042009527934)
['humid', 'clout'] -> ('saner', 1.867042009527934)
['clout', 'saner'] -> ('wimpy', 1.7665656128194023)
['clout', 'wimpy'] -> ('snare', 1.7466435686444348)
['snare'] -> ('pilot', 5.0)
['pilot'] -> ('snare', 5.0)
['clout', 'snare'] -> ('wimpy', 1.7466435686444348)
['lance', 'humid'] -> ('sport', 1.5734084019055867)
['humid', 'sport'] -> ('lance', 1.5734084019055867)
['leant', 'scour'] -> ('wimpy', 1.7682979644867909)
['leant', 'wimpy'] -> ('scour', 1.7682979644867909)
['login', 'stare'] -> ('chump', 1.7319185794716327)
['chump'] -> ('raise', 10.317453443048938)
['chump', 'raise'] -> ('blond', 1.732784755305327)
['blond'] -> ('stare', 6.084452143785188)
['blond', 'stare'] -> ('chump', 1.664356864443482)
['blond', 'chump'] -> ('stare', 1.664356864443482)
['chump', 'stare'] -> ('blind', 1.6487656994369857)
['blind'] -> ('stare', 6.222174101342572)
['blind', 'stare'] -> ('pouch', 1.5967951494153314)
['pouch'] -> ('alter', 7.792550887830229)
['blind', 'pouch'] -> ('stare', 1.5967951494153314)
['chump', 'blind'] -> ('stare', 1.6487656994369857)
['login', 'chump'] -> ('stare', 1.7319185794716327)
['mange', 'sport'] -> ('child', 1.4634040710264185)
['minor', 'slate'] -> ('pudgy', 1.7128627111303594)
['minor', 'pudgy'] -> ('slate', 1.7128627111303594)
['nymph', 'badge'] -> ('frost', 1.9519272412299697)
['frost'] -> ('lance', 5.5777392810740585)
['badge', 'frost'] -> ('pinch', 1.7067994802944997)
['pinch'] -> ('alter', 7.161108705067129)
['badge', 'pinch'] -> ('storm', 1.6920744911216976)
['storm'] -> ('alien', 5.727587700303162)
['alien'] -> ('crust', 5.0346470333477695)
['crust'] -> ('alien', 5.0346470333477695)
['alien', 'crust'] -> ('howdy', 1.802078822000866)
['howdy'] -> ('raise', 9.311823300129927)
['alien', 'howdy'] -> ('crust', 1.802078822000866)
['badge', 'storm'] -> ('pinch', 1.6920744911216976)
['crust', 'howdy'] -> ('plane', 1.6955391944564746)
['plane'] -> ('droit', 5.418362927674318)
['droit'] -> ('scale', 4.872672152446946)
['scale'] -> ('droit', 4.872672152446946)
['crust', 'plane'] -> ('howdy', 1.6955391944564746)
['droit', 'scale'] -> ('nymph', 1.595928973581637)
['droit', 'nymph'] -> ('scale', 1.595928973581637)
['frost', 'lance'] -> ('dumpy', 1.588133391078389)
['frost', 'dumpy'] -> ('lance', 1.588133391078389)
['dumpy', 'lance'] -> ('wrist', 1.5638804677349503)
['wrist'] -> ('lance', 5.727587700303162)
['dumpy', 'wrist'] -> ('lance', 1.5638804677349503)
['frost', 'pinch'] -> ('blade', 1.5370290168904288)
['blade'] -> ('snort', 5.884365526201819)
['blade', 'snort'] -> ('crimp', 1.6227804244261586)
['crimp'] -> ('slate', 6.0515374621048075)
['blade', 'crimp'] -> ('snout', 1.5326981377219575)
['snout'] -> ('clear', 5.682546556951061)
['clear'] -> ('moist', 5.509311390212213)
['moist'] -> ('learn', 5.18189692507579)
['learn'] -> ('moist', 5.18189692507579)
['blade', 'snout'] -> ('crimp', 1.5326981377219575)
['clear', 'moist'] -> ('pudgy', 1.732784755305327)
['clear', 'pudgy'] -> ('moist', 1.732784755305327)
['crimp', 'slate'] -> ('bound', 1.5335643135556518)
['bound'] -> ('slate', 7.0606323083585965)
['bound', 'slate'] -> ('crimp', 1.5335643135556518)
['bound', 'crimp'] -> ('slate', 1.5335643135556518)
['crimp', 'snout'] -> ('blade', 1.5326981377219575)
['frost', 'blade'] -> ('pinch', 1.5370290168904288)
['blade', 'pinch'] -> ('worst', 1.516240796881767)
['worst'] -> ('lance', 5.8722390645301)
['blade', 'worst'] -> ('pinch', 1.516240796881767)
['howdy', 'plane'] -> ('crust', 1.6955391944564746)
['howdy', 'raise'] -> ('blunt', 1.783889129493287)
['blunt'] -> ('raise', 5.846253789519272)
['blunt', 'raise'] -> ('comfy', 1.696405370290169)
['comfy'] -> ('raise', 8.760069294066696)
['blunt', 'comfy'] -> ('raise', 1.696405370290169)
['comfy', 'raise'] -> ('blunt', 1.696405370290169)
['howdy', 'blunt'] -> ('parse', 1.7483759203118232)
['parse'] -> ('tonic', 5.739714161974881)
['tonic'] -> ('pearl', 5.682546556951061)
['pearl'] -> ('tonic', 5.682546556951061)
['blunt', 'parse'] -> ('medic', 1.6773495019488955)
['medic'] -> ('roast', 6.858813339107839)
['roast'] -> ('plied', 5.027717626678216)
['plied'] -> ('roast', 5.027717626678216)
['blunt', 'medic'] -> ('spray', 1.64963187527068)
['spray'] -> ('inlet', 6.508878302295366)
['inlet'] -> ('crash', 5.6331745344304895)
['crash'] -> ('inlet', 5.6331745344304895)
['blunt', 'spray'] -> ('chide', 1.5941966219142485)
['chide'] -> ('solar', 6.142485924642703)
['solar'] -> ('unite', 5.3655262018189696)
['unite'] -> ('solar', 5.3655262018189696)
['blunt', 'chide'] -> ('raspy', 1.588999566912083)
['raspy'] -> ('clone', 6.898657427457774)
['clone'] -> ('stair', 4.490688609787787)
['stair'] -> ('clone', 4.490688609787787)
['blunt', 'raspy'] -> ('chide', 1.588999566912083)
['chide', 'raspy'] -> ('blunt', 1.588999566912083)
['chide', 'solar'] -> ('gaunt', 1.7743611953226506)
['gaunt'] -> ('loser', 6.523603291468168)
['loser'] -> ('paint', 5.334343871805976)
['paint'] -> ('loser', 5.334343871805976)
['chide', 'gaunt'] -> ('prowl', 1.7518406236466002)
['prowl'] -> ('caste', 6.988739714161975)
['caste'] -> ('broil', 5.544824599393677)
['broil'] -> ('caste', 5.544824599393677)
['broil', 'caste'] -> ('nymph', 1.696405370290169)
['broil', 'nymph'] -> ('caste', 1.696405370290169)
['caste', 'nymph'] -> ('broil', 1.696405370290169)
['chide', 'prowl'] -> ('angst', 1.6582936336076224)
['angst'] -> ('cruel', 6.527934170636639)
['cruel'] -> ('saint', 4.94889562581204)
['saint'] -> ('cruel', 4.94889562581204)
['angst', 'cruel'] -> ('wimpy', 1.761368557817237)
['angst', 'wimpy'] -> ('cruel', 1.761368557817237)
['chide', 'angst'] -> ('polar', 1.6565612819402338)
['polar'] -> ('since', 5.565612819402339)
['since'] -> ('polar', 5.565612819402339)
['angst', 'polar'] -> ('chide', 1.6565612819402338)
['chide', 'polar'] -> ('stung', 1.5915980944131658)
['stung'] -> ('clear', 7.3637938501515805)
['chide', 'stung'] -> ('polar', 1.5915980944131658)
['clone', 'stair'] -> ('dumpy', 1.6219142485924642)
['clone', 'dumpy'] -> ('trash', 1.588999566912083)
['trash'] -> ('olden', 5.43308791684712)
['olden'] -> ('trash', 5.43308791684712)
['clone', 'trash'] -> ('dumpy', 1.588999566912083)
['crash', 'inlet'] -> ('dumpy', 1.6063230835859679)
['crash', 'dumpy'] -> ('inlet', 1.6063230835859679)
['cruel', 'saint'] -> ('howdy', 1.802078822000866)
['cruel', 'howdy'] -> ('saint', 1.802078822000866)
['cruel', 'wimpy'] -> ('stand', 1.6375054135989606)
['stand'] -> ('cruel', 5.697271546123863)
['cruel', 'stand'] -> ('wimpy', 1.6375054135989606)
['dumpy', 'inlet'] -> ('crash', 1.6063230835859679)
['dumpy', 'trash'] -> ('clone', 1.588999566912083)
['gaunt', 'loser'] -> ('chide', 1.8315288003464703)
['gaunt', 'prowl'] -> ('chide', 1.7518406236466002)
['howdy', 'parse'] -> ('glint', 1.653096578605457)
['glint'] -> ('arose', 5.537895192724123)
['arose'] -> ('glint', 5.537895192724123)
['arose', 'glint'] -> ('chump', 1.7128627111303594)
['arose', 'chump'] -> ('glint', 1.7128627111303594)
['chump', 'glint'] -> ('debar', 1.6868774361195322)
['debar'] -> ('spilt', 6.776526634906886)
['spilt'] -> ('crane', 5.120398440883499)
['crane'] -> ('pilot', 5.047639670853183)
['chump', 'debar'] -> ('glint', 1.6868774361195322)
['crane', 'pilot'] -> ('bushy', 1.7050671286271113)
['bushy'] -> ('alter', 9.308358596795149)
['bushy', 'alter'] -> ('doing', 1.949328713728887)
['doing'] -> ('slate', 6.126028583802512)
['alter', 'doing'] -> ('scamp', 1.7067994802944997)
['scamp'] -> ('tenor', 7.134257254222607)
['tenor'] -> ('scald', 4.807708964919879)
['scald'] -> ('tenor', 4.807708964919879)
['alter', 'scamp'] -> ('doing', 1.7067994802944997)
['bushy', 'doing'] -> ('alter', 1.949328713728887)
['crane', 'bushy'] -> ('pilot', 1.7050671286271113)
['bushy', 'pilot'] -> ('crane', 1.7050671286271113)
['debar', 'glint'] -> ('shock', 1.6115201385881335)
['shock'] -> ('alter', 8.237765266349069)
['debar', 'shock'] -> ('glint', 1.6115201385881335)
['debar', 'spilt'] -> ('munch', 1.5205716760502381)
['munch'] -> ('raise', 8.241229969683847)
['debar', 'munch'] -> ('spilt', 1.5205716760502381)
['doing', 'scamp'] -> ('alter', 1.7067994802944997)
['doing', 'slate'] -> ('crump', 1.5578172368990906)
['crump'] -> ('slate', 7.556951061065396)
['crump', 'slate'] -> ('doing', 1.5578172368990906)
['crump', 'doing'] -> ('least', 1.5534863577306193)
['least'] -> ('minor', 5.135989605889995)
['crump', 'least'] -> ('doing', 1.5534863577306193)
['doing', 'least'] -> ('crump', 1.5534863577306193)
['glint', 'shock'] -> ('debar', 1.6115201385881335)
['howdy', 'glint'] -> ('parse', 1.653096578605457)
['glint', 'parse'] -> ('comfy', 1.5864010394110004)
['glint', 'comfy'] -> ('parse', 1.5864010394110004)
['comfy', 'parse'] -> ('glint', 1.5864010394110004)
['howdy', 'saint'] -> ('cruel', 1.802078822000866)
['lance', 'wrist'] -> ('dumpy', 1.5638804677349503)
['learn', 'moist'] -> ('pudgy', 1.7423126894759635)
['learn', 'pudgy'] -> ('moist', 1.7423126894759635)
['least', 'minor'] -> ('pudgy', 1.722390645300996)
['least', 'pudgy'] -> ('crown', 1.6730186227804245)
['crown'] -> ('slate', 5.874837592031183)
['crown', 'slate'] -> ('dumpy', 1.6297098310957123)
['crown', 'dumpy'] -> ('slate', 1.6297098310957123)
['dumpy', 'slate'] -> ('crown', 1.6297098310957123)
['least', 'crown'] -> ('dumpy', 1.660892161108705)
['least', 'dumpy'] -> ('crown', 1.660892161108705)
['loser', 'chide'] -> ('gaunt', 1.8315288003464703)
['loser', 'paint'] -> ('duchy', 1.7501082719792118)
['duchy'] -> ('raise', 8.655262018189692)
['duchy', 'raise'] -> ('plant', 1.8029449978345604)
['plant'] -> ('score', 5.329146816803811)
['score'] -> ('tidal', 5.099610220874838)
['tidal'] -> ('snore', 5.035513209181464)
['snore'] -> ('plait', 4.9930705933304464)
['plait'] -> ('snore', 4.9930705933304464)
['duchy', 'plant'] -> ('sober', 1.5864010394110004)
['sober'] -> ('plant', 5.826331745344305)
['duchy', 'sober'] -> ('plant', 1.5864010394110004)
['loser', 'duchy'] -> ('paint', 1.7501082719792118)
['duchy', 'paint'] -> ('loser', 1.7501082719792118)
['medic', 'roast'] -> ('plunk', 1.711130359462971)
['plunk'] -> ('irate', 7.7561715028150715)
['medic', 'plunk'] -> ('roast', 1.711130359462971)
['medic', 'spray'] -> ('blunt', 1.64963187527068)
['moist', 'pudgy'] -> ('clear', 1.732784755305327)
['munch', 'raise'] -> ('dwelt', 1.815937635339974)
['dwelt'] -> ('sonar', 6.75487223906453)
['sonar'] -> ('tilde', 4.896058899956691)
['tilde'] -> ('sonar', 4.896058899956691)
['dwelt', 'sonar'] -> ('pubic', 1.660892161108705)
['pubic'] -> ('later', 8.844088349935037)
['later'] -> ('sonic', 5.058033780857514)
['dwelt', 'pubic'] -> ('sonar', 1.660892161108705)
['later', 'sonic'] -> ('pudgy', 1.7527067994802945)
['later', 'pudgy'] -> ('sonic', 1.7527067994802945)
['munch', 'dwelt'] -> ('raise', 1.815937635339974)
['dwelt', 'raise'] -> ('munch', 1.815937635339974)
['munch', 'spilt'] -> ('debar', 1.5205716760502381)
['nymph', 'frost'] -> ('blade', 1.761368557817237)
['nymph', 'blade'] -> ('frost', 1.761368557817237)
['nymph', 'scale'] -> ('droit', 1.595928973581637)
['nymph', 'scold'] -> ('irate', 1.6652230402771762)
['nymph', 'solid'] -> ('trace', 1.5864010394110004)
['nymph', 'trace'] -> ('solid', 1.5864010394110004)
['olden', 'trash'] -> ('pubic', 1.5760069294066696)
['olden', 'pubic'] -> ('trash', 1.5760069294066696)
['parse', 'medic'] -> ('blunt', 1.6773495019488955)
['parse', 'tonic'] -> ('dimly', 1.7232568211346904)
['dimly'] -> ('stare', 7.087483759203118)
['dimly', 'stare'] -> ('bunch', 1.7119965352966653)
['bunch'] -> ('raise', 8.352966652230403)
['bunch', 'raise'] -> ('lofty', 1.8150714595062798)
['lofty'] -> ('raise', 6.153746210480728)
['bunch', 'lofty'] -> ('parse', 1.8072758770030317)
['bunch', 'parse'] -> ('tidal', 1.7267215244694674)
['bunch', 'tidal'] -> ('spore', 1.556084885231702)
['spore'] -> ('tidal', 5.59246427024686)
['bunch', 'spore'] -> ('tidal', 1.556084885231702)
['dimly', 'bunch'] -> ('stare', 1.7119965352966653)
['bunch', 'stare'] -> ('dimly', 1.7119965352966653)
['lofty', 'parse'] -> ('cumin', 1.7717626678215679)
['cumin'] -> ('slate', 6.871805976613253)
['cumin', 'slate'] -> ('rowdy', 1.7241229969683847)
['rowdy'] -> ('slate', 7.378518839324383)
['cumin', 'rowdy'] -> ('slate', 1.7241229969683847)
['lofty', 'cumin'] -> ('parse', 1.7717626678215679)
['cumin', 'parse'] -> ('dwelt', 1.714595062797748)
['cumin', 'dwelt'] -> ('grasp', 1.7102641836292767)
['grasp'] -> ('inlet', 6.218709398007795)
['cumin', 'grasp'] -> ('hotel', 1.6080554352533565)
['hotel'] -> ('cairn', 5.635773061931572)
['cairn'] -> ('stole', 4.398007795582504)
['stole'] -> ('cairn', 4.398007795582504)
['cairn', 'stole'] -> ('dumpy', 1.5976613252490255)
['cairn', 'dumpy'] -> ('stole', 1.5976613252490255)
['cumin', 'hotel'] -> ('grasp', 1.6080554352533565)
['dumpy', 'stole'] -> ('cairn', 1.5976613252490255)
['dwelt', 'grasp'] -> ('cumin', 1.7102641836292767)
['grasp', 'hotel'] -> ('cumin', 1.6080554352533565)
['grasp', 'inlet'] -> ('duchy', 1.6453009961022087)
['grasp', 'duchy'] -> ('inlet', 1.6453009961022087)
['duchy', 'inlet'] -> ('grasp', 1.6453009961022087)
['hotel', 'cairn'] -> ('pudgy', 1.7778258986574274)
['cairn', 'pudgy'] -> ('stole', 1.6227804244261586)
['hotel', 'pudgy'] -> ('cairn', 1.7778258986574274)
['lofty', 'raise'] -> ('punch', 1.7899523603291467)
['lofty', 'punch'] -> ('raise', 1.7899523603291467)
['parse', 'dimly'] -> ('count', 1.51277609354699)
['count'] -> ('raise', 5.4668687743611954)
['count', 'raise'] -> ('glyph', 1.660892161108705)
['glyph'] -> ('irate', 8.505413598960589)
['count', 'glyph'] -> ('raise', 1.660892161108705)
['dimly', 'count'] -> ('parse', 1.51277609354699)
['count', 'parse'] -> ('dimly', 1.51277609354699)
['glyph', 'irate'] -> ('sound', 1.7587700303161542)
['sound'] -> ('later', 5.635773061931572)
['glyph', 'raise'] -> ('donut', 1.6331745344304893)
['donut'] -> ('scale', 5.8670420095279345)
['donut', 'scale'] -> ('grimy', 1.6764833261152015)
['grimy'] -> ('slate', 6.593763533997402)
['donut', 'grimy'] -> ('clasp', 1.6669553919445648)
['clasp'] -> ('tenor', 5.250324815937636)
['clasp', 'tenor'] -> ('midge', 1.5941966219142485)
['midge'] -> ('roast', 6.902988306626245)
['clasp', 'midge'] -> ('thorn', 1.5101775660459074)
['thorn'] -> ('aisle', 5.431355565179731)
['aisle'] -> ('court', 5.375054135989606)
['court'] -> ('aisle', 5.375054135989606)
['aisle', 'court'] -> ('nymph', 1.847986141186661)
['aisle', 'nymph'] -> ('court', 1.847986141186661)
['clasp', 'thorn'] -> ('midge', 1.5101775660459074)
['court', 'nymph'] -> ('slide', 1.7786920744911217)
['slide'] -> ('actor', 5.119532265049805)
['actor'] -> ('slide', 5.119532265049805)
['actor', 'slide'] -> ('nymph', 1.6591598094413167)
['actor', 'nymph'] -> ('slide', 1.6591598094413167)
['court', 'slide'] -> ('mangy', 1.6366392377652663)
['mangy'] -> ('store', 8.140753572975314)
['store'] -> ('plain', 5.2806409701169335)
['plain'] -> ('store', 5.2806409701169335)
['court', 'mangy'] -> ('slide', 1.6366392377652663)
['donut', 'clasp'] -> ('grime', 1.5430922477262885)
['grime'] -> ('slant', 5.9146816803811175)
['slant'] -> ('decor', 4.760069294066695)
['decor'] -> ('slant', 4.760069294066695)
['clasp', 'grime'] -> ('donut', 1.5430922477262885)
['decor', 'slant'] -> ('wimpy', 1.577739281074058)
['decor', 'wimpy'] -> ('slant', 1.577739281074058)
['donut', 'grime'] -> ('clasp', 1.5430922477262885)
['glyph', 'donut'] -> ('raise', 1.6331745344304893)
['donut', 'raise'] -> ('glyph', 1.6331745344304893)
['glyph', 'sound'] -> ('trace', 1.6106539627544392)
['glyph', 'trace'] -> ('sound', 1.6106539627544392)
['grime', 'slant'] -> ('pouch', 1.6409701169337376)
['grime', 'pouch'] -> ('slant', 1.6409701169337376)
['grimy', 'clasp'] -> ('donut', 1.6669553919445648)
['grimy', 'slate'] -> ('pound', 1.7128627111303594)
['pound'] -> ('slate', 6.50974447812906)
['grimy', 'pound'] -> ('slate', 1.7128627111303594)
['irate', 'sound'] -> ('glyph', 1.7587700303161542)
['mangy', 'slide'] -> ('torch', 1.5656128194023387)
['torch'] -> ('aisle', 5.612386314421828)
['mangy', 'store'] -> ('child', 1.59246427024686)
['mangy', 'child'] -> ('store', 1.59246427024686)
['child', 'store'] -> ('mangy', 1.59246427024686)
['mangy', 'torch'] -> ('slide', 1.5656128194023387)
['midge', 'roast'] -> ('lunch', 1.6271113035946296)
['lunch'] -> ('irate', 6.600692940666955)
['lunch', 'irate'] -> ('speed', 2.0090948462537894)
['speed'] -> ('trail', 8.026418362927675)
['trail'] -> ('scone', 4.566045907319186)
['scone'] -> ('trail', 4.566045907319186)
['irate', 'speed'] -> ('clown', 1.9571242962321351)
['clown'] -> ('irate', 6.254222607189259)
['clown', 'irate'] -> ('dumpy', 1.884365526201819)
['clown', 'dumpy'] -> ('stare', 1.7067994802944997)
['clown', 'stare'] -> ('dumpy', 1.7067994802944997)
['dumpy', 'stare'] -> ('cling', 1.6972715461238632)
['cling'] -> ('stare', 5.978778692074491)
['cling', 'stare'] -> ('dumpy', 1.6972715461238632)
['cling', 'dumpy'] -> ('roast', 1.689475963620615)
['cling', 'roast'] -> ('embed', 1.6175833694239932)
['embed'] -> ('roast', 11.203551320918146)
['cling', 'embed'] -> ('roast', 1.6175833694239932)
['dumpy', 'roast'] -> ('cling', 1.689475963620615)
['embed', 'roast'] -> ('cling', 1.6175833694239932)
['irate', 'dumpy'] -> ('scowl', 1.8731052403637938)
['scowl'] -> ('irate', 6.128627111303595)
['dumpy', 'scowl'] -> ('train', 1.8211346903421395)
['train'] -> ('close', 4.479428323949762)
['close'] -> ('train', 4.479428323949762)
['close', 'train'] -> ('dumpy', 1.6045907319185795)
['close', 'dumpy'] -> ('grant', 1.5786054569077523)
['grant'] -> ('close', 5.379385015158077)
['close', 'grant'] -> ('dumpy', 1.5786054569077523)
['dumpy', 'grant'] -> ('close', 1.5786054569077523)
['dumpy', 'train'] -> ('close', 1.6045907319185795)
['irate', 'scowl'] -> ('nymph', 1.8583802511909917)
['lunch', 'speed'] -> ('abort', 1.7353832828064097)
['abort'] -> ('slice', 5.482459939367692)
['slice'] -> ('tardy', 5.354265915980944)
['tardy'] -> ('slice', 5.354265915980944)
['abort', 'slice'] -> ('nymph', 1.6990038977912516)
['abort', 'nymph'] -> ('slide', 1.6834127327847552)
['abort', 'slide'] -> ('punch', 1.6097877869207449)
['abort', 'punch'] -> ('slide', 1.6097877869207449)
['lunch', 'abort'] -> ('spied', 1.6054569077522738)
['spied'] -> ('carol', 6.227371156344738)
['carol'] -> ('spite', 5.112602858380251)
['spite'] -> ('carol', 5.112602858380251)
['abort', 'spied'] -> ('lunch', 1.6054569077522738)
['carol', 'spite'] -> ('mound', 1.7016024252923343)
['mound'] -> ('slate', 6.735816370723257)
['carol', 'mound'] -> ('spite', 1.7016024252923343)
['lunch', 'spied'] -> ('abort', 1.6054569077522738)
['midge', 'lunch'] -> ('roast', 1.6271113035946296)
['lunch', 'roast'] -> ('midge', 1.6271113035946296)
['midge', 'thorn'] -> ('clasp', 1.5101775660459074)
['mound', 'slate'] -> ('chirp', 1.581203984408835)
['chirp'] -> ('leant', 7.058899956691208)
['chirp', 'leant'] -> ('bused', 1.7717626678215679)
['bused'] -> ('trail', 6.946297098310957)
['bused', 'trail'] -> ('phony', 1.689475963620615)
['phony'] -> ('alter', 7.2208748375920315)
['bused', 'phony'] -> ('trail', 1.689475963620615)
['chirp', 'bused'] -> ('tonal', 1.59246427024686)
